
    body 
    {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;
    }

    .container 
    {   margin-left: 1.8em;
        background: #c21a1a20;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
                  -13px -13px 20px #ffffff; 
    }

    .content 
    {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button 
    {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,
                   -5px -5px 8px #ffff;
    }

    .row button:hover 
    {
        box-shadow:  inset 5px 5px 8px rgba(16, 16, 16, .1),
                     inset -5px -5px 8px #fff;
        background: #fff;
    }

    .display #screen 
    {
        margin-bottom: .5em;
        width: auto;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
                    inset -8px -8px 8px #ffffff;
    }

    #eval 
    {
        background: #33ccff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #66d9ff,
                    inset -5px -5px 8px #00ace6;
    }

    #eval:hover 
    {
        box-shadow: inset 5px 5px 8px #00ace6,
                    inset -5px -5px 8px #00ace6;
    }

    #ac 
    {
        background: #33cc33;
        color: #fff;
    }

    #ac:hover 
    {
        box-shadow: inset 5px 5px 8px #2eb82e,
                    inset -5px -5px 8px #33cc33;
    }

    #ce 
    {
        background: #ff3399;
        color: #fff;
    }

    #ce:hover 
    {
          box-shadow: inset 5px 5px 8px #e60073,
                      inset -5px -5px 8px #ff3399;
    }

    /*================= Heading Css =================*/
    h2

    {
        font-size: 40px;
        position: relative;  
        bottom: 1em; 
        margin-left: 1.2em;
        font-family: sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px #d1d9e6,
                        1px 1px 2px #d1d9e6,
                        3px 3px 3px #d1d9e6,
                        4px 4px 4px #d1d9e6,
                        5px 5px 5px #d1d9e6, 
                        6px 6px 6px #d1d9e6,
                        7px 7px 7px #d1d9e6,
                        8px 8px 8px #d1d9e6;
                        letter-spacing: 6px;
    }

    h2 span
    {
    color: #33cc33;
    font-size: 45px;
    text-shadow: 1px 1px 1px #d1d9e6,
                    1px 1px 2px #d1d9e6,
                    3px 3px 3px #d1d9e6,
                    4px 4px 4px #d1d9e6,
                    5px 5px 5px #d1d9e6, 
                    6px 6px 6px #d1d9e6 ;    
    }

    h2 .fa
    {
        position: absolute; 
        top: 1.5em;
        color: #33ccff;
    }
